# JWT config
# mp is the MicroProfile prefix
mp.jwt.verify.publickey.location=publicKey.pem
# The issuer claim in the JWT must match the value of the mp.jwt.verify.issuer property
mp.jwt.verify.issuer=https://example.com/issuer
# Quarkus native image configuration
quarkus.native.resources.includes=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem