# prevent DB from being dropped and recreated on each run
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.format-sql=true

# JWT config
# mp is the MicroProfile prefix
mp.jwt.verify.publickey.location=publicKey.pem
# The issuer claim in the JWT must match the value of the mp.jwt.verify.issuer property
mp.jwt.verify.issuer=https://example.com/issuer
# Quarkus native image configuration
quarkus.native.resources.includes=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem

# Azure config
quarkus.azure.storage.blob.connection-string=${AZURE_STORAGE_CONNECTION_STRING}