quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
%prod.quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.datasource.db-king = postgresql
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test

%prod.quarkus.datasource.username=quarkus_test
%prod.quarkus.datasource.password=quarkus_test
%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost/quarkus_test


# JWT config
# mp is the MicroProfile prefix
mp.jwt.verify.publickey.location=publicKey.pem
# The issuer claim in the JWT must match the value of the mp.jwt.verify.issuer property
mp.jwt.verify.issuer=https://example.com/issuer
# Quarkus native image configuration
quarkus.native.resources.includes=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem

